body {
  text-align: center;
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  font-size: 1.5rem;
}

/* Home Section */

#home {
  text-align: right;
  height: 100%;
  font-size: 1.5rem;
}

.colored-section {
  background-color: #35d0ba;
  color: #fff;
}

.container-padding {
  padding: 7% 15%;
}

p {
  /* display: inline-block; */
  text-align: right;
  font-weight: 700;
  line-height: 5rem;
  font-size: 2rem;
}

.home-paragraph {
  text-align: right;
  /* width: 50rem; */

  /* position: relative;
  left: 30rem; */
}

.btn-outline-info {
  font-size: 1.75rem;

  width: 25rem;
  height: 5rem;

  margin: 2rem;

  background-color: #fff;
  border-radius: 3rem;

}

.services {
  padding-top: 8rem;

  /* position: relative;
  right: 8rem; */
}

/* About Us Section */
#about-us {
  text-align: center;
  height: 100%;
  font-size: 1.5rem;
}

img {
  display: block;
}

.data-logo {
  width: 10rem;
  padding-bottom: 4rem;
}

.about-us-text {
  text-align: center;
  width: 50rem;
  position: static;
}

/* Contact Us */

.contact-us-padding {
  padding: 3% 10%;
}

.contact-us-color {
  text-align: center;
  height: 100%;
  font-size: 1.5rem;
  background-color: #58b4ae;
}

.contact-text {
  font-weight: 400;
  text-align: center;
  color: #fff;
  display: inline;
  position: static;
}

.icons {
  padding: 1.5rem;
  color: #dddddd;
}

.icons:hover {
  color: #fff;
}

/* ------------------------ Selectors for phones only ------------------------ */

@media (max-width: 576px) {
  .home-paragraph {
    font-size: 1.5rem;
    line-height: 3rem;
    text-align: center;
    /* width: 100%; */
    position: static;
    display: inline;
  }

  .btn-outline-info {
    text-align: center;
    position: static;
    width: 20rem;
    font-size: 1.25rem;
    margin-top: 0;
  }

  .services {
    position: static;
    margin: 0;
  }

  .about-us-text {
    text-align: center;
    /* width: 100%; */
    position: static;
    display: inline;
  }
}