<!DOCTYPE html>

<html lang="en" dir="ltr">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>المتميزيون</title>

  <link rel="icon" href="eyfadLogo.PNG">

  <!--Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <!-- Icons  -->

  <script src="https://kit.fontawesome.com/adac5f140b.js" crossorigin="anonymous"></script>



  <!-- Custom Stylesheets link tags -->

  <link rel="stylesheet" href="Stylesheets/master.css">








  <style type="text/css">

    .about-section {

      padding: 50px;

      text-align: center;

      background-image: linear-gradient(to top, #19fcb8 0%, #35d0ba 100%);

      position: static;



    }



    .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    position: static;
    opacity: 0.7;
  }
  .person:hover {
    background-image: linear-gradient(to top, #19fcb8 0%, #35d0ba 100%);
border-radius: 9rem;
 }
  .selector-for-some-widget {
  box-sizing: content-box;
}





  </style>

</head>



<body>


  <section id="#home" class="colored-section">



    <!-- navigation bar -->

    <nav style="justify-content: flex-start; " class="navbar navbar-expand-sm navbar-dark">



     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

     </button>



     <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class=" nav justify-content-end">
 
           <li class="nav-link active">
 
                <a style="color: white; font-family: 'Cairo', sans-serif;  font-size: 18px;
 
 font-weight:bold;" class="nav-link" href="volunteer.php">الصفحة الرئيسية</a> 
 
           </li>
 
           <li class="nav-item">
 
                <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 
 " class="nav-link" href="volunteer.php#about-us">من نحن</a>
 
           </li>
 
           <li class="nav-item">
 
                <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 
 " class="nav-link" href="volunteer.php#contact-us">اتصل بنا</a>
 
           </li>
 
           <li class="nav-item">
 
                <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 " class="nav-link" href="image.php">رفع الصور </a>
 
           </li>
 
           <li class="nav-item">
 
                    <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 
    " class="nav-link" href="show_template_static.html">النماذج</a>
 
           </li>
 
           <li class="nav-item">
 
             <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 
 " class="nav-link" href="Creators.html">المتميزين  </a>
 
        </li>
        <li class="nav-item">
 
           <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 
 " class="nav-link" href="Participate.html">المساهمات  </a>
 
      </li>
      <li class="nav-item">
 
       <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
 
 " class="nav-link" href="FAQ.html">الأخطاء والأسئلة الشائعة  </a>
 
  </li>
 
           <li class="nav-item">
 
                <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold;  font-size: 18px;" class="nav-link" href="login.php">تسجيل الخروج</a>
 
           </li>
 
 
 
      </ul>
 
 </div>

     <a class="navbar-brand" href="#"><img src="eyfadLogo.PNG" alt="logo" height="150" width="150" /> </a>

</nav>



</section>


  <div class="container mt-5">
    <div  class="text-center contain"> <!--/*here*/-->
      <img  src="awards.jpg" class="rounded mx-auto d-block" height="500" width="650" alt="Image upload-amico">
 </div>

    <!--Section: Content-->
    <section class="text-center dark-grey-text">
  
      <!-- Section heading -->
      <h3 class="font-weight-bold mb-4 pb-2">المتميزين في مساهمة كتابة الكلمات</h3>
      <!-- Section description -->
      <p class="text-center w-responsive mx-auto mb-5">نبارك لأصدقائنا على تميزهم ومبادرتهم في كتابة المزيد من الكلمات </p>
  
      <!-- Grid row -->
      <div class="row">
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4" >
          <!--Card-->
          <div class="card testimonial-card" >
            <!--Background color-->
            <div class="card-up info-color"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white" >
              <img src="gold-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body" >
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الأول</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">الكاتب سامي </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up blue-gradient">
            </div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="silver-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثاني</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4"> الكاتبة شهد </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up indigo"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="bronze-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثالث</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">الكاتبة نورة </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->





    <hr>
    <br>
    <br>






    <!--Section: Content-->
    <section class="text-center dark-grey-text">
  
      <!-- Section heading -->
      <h3 class="font-weight-bold mb-4 pb-2">المتميزين في مساهمة تطوير الخوارزميات</h3>
      <!-- Section description -->
      <p class="text-center w-responsive mx-auto mb-5">  نبارك لأصدقائنا المبرمجون على مبادرتهم في تطوير الخوارزميات </p>
  
      <!-- Grid row -->
      <div class="row">
   
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4" >
          <!--Card-->
          <div class="card testimonial-card" >
            <!--Background color-->
            <div class="card-up info-color"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white" >
              <img src="gold-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body" >
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الأول</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المبرمج خالد </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up blue-gradient">
            </div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="silver-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثاني</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المبرمجة سارة </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up indigo"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="bronze-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثالث</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المبرمج فهد </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->


    
    <hr>
    <br>
    <br>






    <!--Section: Content-->
    <section class="text-center dark-grey-text">
  
      <!-- Section heading -->
      <h3 class="font-weight-bold mb-4 pb-2">المتميزين في مساهمة تدقيق المدخلات</h3>
      <!-- Section description -->
      <p class="text-center w-responsive mx-auto mb-5">  نبارك لأصدقائنا الرائعون على مبادرتهم في تدقيق المدخلات </p>
  
      <!-- Grid row -->
      <div class="row">
   
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4" >
          <!--Card-->
          <div class="card testimonial-card" >
            <!--Background color-->
            <div class="card-up info-color"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white" >
              <img src="gold-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body" >
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الأول</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المدقق سلمان </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up blue-gradient">
            </div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="silver-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثاني</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المدققة نوال </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up indigo"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="bronze-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثالث</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المدقق عمر </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  



        
    <hr>
    <br>
    <br>






    <!--Section: Content-->
    <section class="text-center dark-grey-text">
  
      <!-- Section heading -->
      <h3 class="font-weight-bold mb-4 pb-2">المتميزين في مساهمة التسويق </h3>
      <!-- Section description -->
      <p class="text-center w-responsive mx-auto mb-5">  نبارك لأصدقائنا المبدعون على تألقهم ومبادرتهم في التسويق  </p>
  
      <!-- Grid row -->
      <div class="row">
   
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4" >
          <!--Card-->
          <div class="card testimonial-card" >
            <!--Background color-->
            <div class="card-up info-color"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white" >
              <img src="gold-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body" >
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الأول</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المتألق سلمان </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up blue-gradient">
            </div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="silver-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثاني</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المتألقة نوال </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <!--Card-->
          <div class="card testimonial-card">
            <!--Background color-->
            <div class="card-up indigo"></div>
            <!--Avatar-->
            <div class="avatar mx-auto white">
              <img src="bronze-medal.png" class="rounded-circle img-fluid img-circle person">
            </div>
            <div class="card-body">
              <!--Name-->
              <h3 class="font-weight-bold mb-4">المركز الثالث</h3>
              <hr>
              <!--Quotation-->
              <h4 class="font-weight-bold mb-4">المتألقة سمية </h4>
            </div>
          </div>
          <!--Card-->
        </div>
        <!--Grid column-->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  </div>


  <section id="#contact-us" class="contact-us-color contact-us-padding">

    <div class="container-fluid">

      <div class="row">

        <div class="col-12">

          <p class="contact-text">اتصل بنا</p>

        </div>

      </div>

      <div id="contact-us" class="row">

        <div class="col-12">

          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=saudidata2030@gmail.com"><i class="fas fa-envelope-open-text icons"></i></a>

          <a href="https://twitter.com/Eyfad_SIG?s=21"><i class="fab fa-twitter icons"></i></a>

          <a href="https://sa.linkedin.com/in/saudidata2030"><i class="fab fa-linkedin icons"></i></a>

        </div>

      </div>

    </div>

  </section>



</body>



</html>

