<!DOCTYPE html>

<html lang="en" dir="ltr">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>كيفية المشاركة</title>

  <link rel="icon" href="eyfadLogo.PNG">

  <!--Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <!-- Icons  -->

  <script src="https://kit.fontawesome.com/adac5f140b.js" crossorigin="anonymous"></script>



  <!-- Custom Stylesheets link tags -->

  <link rel="stylesheet" href="Stylesheets/master.css">








  <style type="text/css">

    .about-section {

      padding: 50px;

      text-align: center;

      background-image: linear-gradient(to top, #19fcb8 0%, #35d0ba 100%);

      position: static;



    }



    .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    position: static;
    opacity: 0.7;
  }
  .person:hover {
    background-image: linear-gradient(to top, #19fcb8 0%, #35d0ba 100%);
border-radius: 9rem;
 }
  .selector-for-some-widget {
  box-sizing: content-box;
}



.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

  </style>

</head>



<body>



  <section id="#home" class="colored-section">



             <!-- navigation bar -->

             <nav style="justify-content: flex-start; " class="navbar navbar-expand-sm navbar-dark">



              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                   <span class="navbar-toggler-icon"></span>

              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class=" nav justify-content-end">
           
                     <li class="nav-link active">
           
                          <a style="color: white; font-family: 'Cairo', sans-serif;  font-size: 18px;
           
           font-weight:bold;" class="nav-link" href="volunteer.php">الصفحة الرئيسية</a> 
           
                     </li>
           
                     <li class="nav-item">
           
                          <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           
           " class="nav-link" href="volunteer.php#about-us">من نحن</a>
           
                     </li>
           
                     <li class="nav-item">
           
                          <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           
           " class="nav-link" href="volunteer.php#contact-us">اتصل بنا</a>
           
                     </li>
           
                     <li class="nav-item">
           
                          <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           " class="nav-link" href="image.php">رفع الصور </a>
           
                     </li>
           
                     <li class="nav-item">
           
                              <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           
              " class="nav-link" href="show_template_static.html">النماذج</a>
           
                     </li>
           
                     <li class="nav-item">
           
                       <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           
           " class="nav-link" href="Creators.html">المتميزين  </a>
           
                  </li>
                  <li class="nav-item">
           
                     <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           
           " class="nav-link" href="Participate.html">المساهمات  </a>
           
                </li>
                <li class="nav-item">
           
                 <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
           
           " class="nav-link" href="FAQ.html">الأخطاء والأسئلة الشائعة  </a>
           
            </li>
           
                     <li class="nav-item">
           
                          <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold;  font-size: 18px;" class="nav-link" href="login.php">تسجيل الخروج</a>
           
                     </li>
           
           
           
                </ul>
           
           </div>

              <a class="navbar-brand" href="#"><img src="eyfadLogo.PNG" alt="logo" height="150" width="150" /> </a>

         </nav>



  </section>






<div class="container my-5">
    <div class="container mt-5">
        <div  class="text-center contain"> <!--/*here*/-->
          <img  src="Questions-bro.png" class="rounded mx-auto d-block" height="300" width="300" alt="Image upload-amico">
     </div>
      </div>

  <!--Section: Content-->
  <section>

    <!-- Section heading -->
    <h3 class="font-weight-bold black-text mb-4 pb-2 text-center">الأسئلة الشائعة</h3>
    <hr class="w-header">
    <!-- Section description -->
    <a class="lead text-muted mx-auto mt-4 pt-2 mb-5 text-center" href="FAQ.html#contact-us">حصلت على السؤال؟ لدينا إجابات. إذا كانت لديك أسئلة أخرى ، يمكنك التواصل معنا.</a>
<br>
<br>
		<div class="row">
      <div class="col-md-12 col-lg-10 mx-auto mb-5">
      
        <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

          <!-- Accordion card -->
          <div class="card border-top border-bottom-0 border-left border-right border-light">

            <!-- Card header -->
            <div class="card-header border-bottom border-light" role="tab" id="headingOne1">
              <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                aria-controls="collapseOne1">
                <h5 class="black-text font-weight-normal mb-0">
                  هل فيه شهادة للمشاركين في المساهمات؟ <i class="fas fa-angle-down rotate-icon"></i>
                </h5>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
              data-parent="#accordionEx">
              <div class="card-body">
                نعم سيكون فيه شهادات للمشاركين.
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card border-bottom-0 border-left border-right border-light">

            <!-- Card header -->
            <div class="card-header border-bottom border-light" role="tab" id="headingTwo2">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                aria-expanded="false" aria-controls="collapseTwo2">
                <h5 class="black-text font-weight-normal mb-0">
                هل اقدر اشارك في اكثر من مساهمة؟<i class="fas fa-angle-down rotate-icon"></i>
                </h5>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
              data-parent="#accordionEx">
              <div class="card-body">
نعم.
              </div>
            </div>

          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card border-bottom-0 border-left border-right border-light">

            <!-- Card header -->
            <div class="card-header border-bottom border-light" role="tab" id="headingThree3">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                aria-expanded="false" aria-controls="collapseThree3">
                <h5 class="black-text font-weight-normal mb-0"> هل لازم يكون لدي مهارة في مساهمة كتابةالكلمات؟ <i class="fas fa-angle-down rotate-icon"></i>
                </h5>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
              data-parent="#accordionEx">
              <div class="card-body">
								لا يحتاج مهارة يكفي فقط ان تجيد الكتابة.
              </div>
            </div>

          </div>
          <!-- Accordion card -->
          
          <!-- Accordion card -->
          <div class="card border-left border-right border-light">

            <!-- Card header -->
            <div class="card-header border-bottom border-light" role="tab" id="headingThree4">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                aria-expanded="false" aria-controls="collapseThree4">
                <h5 class="black-text font-weight-normal mb-0">
                  كيف يمكنني المشاركة في المساهمات؟ <i class="fas fa-angle-down rotate-icon"></i>
                </h5>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
              data-parent="#accordionEx">
              <div class="card-body">
								يمكنك التواصل معنا عبر البريد الالكتروني   
              </div>
            </div>

          </div>
          <!-- Accordion card -->

        </div>
        <!-- Accordion wrapper -->
        
      </div>
    </div>

	</section>


    <div class="container my-5">
        <div class="container mt-5">
            <div  class="text-center contain"> <!--/*here*/-->
              <img  src="Checklist-bro.png" class="rounded mx-auto d-block" height="300" width="300" alt="Image upload-amico">
         </div>
    </div>
    

        <!--Section: Content-->
        <section>
      
          <!-- Section heading -->
          <h3 class="font-weight-bold black-text mb-4 pb-2 text-center">الأخطاء الشائعة</h3>
          <hr class="w-header">
          <!-- Section description -->
          <p class="lead text-muted mx-auto mt-4 pt-2 mb-5 text-center">هنا نعرض لكم جميع الأخطاء الشائعة في كتابة الكلمات</p>
      
              <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <h5 class="font-weight-normal mb-3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>.عدم استخدام القلم الأسود أو الازرق الغامق واستبدالة بألوان فاتحة</h5>
            </div>
      
            <div class="col-md-6 col-lg-4 mb-4">
              <h5 class="font-weight-normal mb-3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>استخدام ورق مسطر وعدم التقيد بورق A4</h5>
            </div>
      
            <div class="col-md-6 col-lg-4 mb-4">
              <h5 class="font-weight-normal mb-3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>.وضع مسافات كبيرة وعدم التقيد بالمقاييس</h5>
            </div>
      
            <div class="col-md-6 col-lg-4 mb-4">
              <h5 class="font-weight-normal mb-3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> وضع نقاط لتحديد المسافات بلون غامق وعدم مسحها.     </h5>
            </div>
      
            <div class="col-md-6 col-lg-4 mb-4">
              <h5 class="font-weight-normal mb-3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>عدم كتابة الكلمات في موضعها الصحيح </h5>
            </div>
      
            <div class="col-md-6 col-lg-4 mb-4">
              <h5 class="font-weight-normal mb-3"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 300 DPIعدم التأكد من دقة الصورة 
                  
        
              </h5>
            </div>
          </div>
      
          </section>
        
      </div>
</div>
  <section id="#contact-us" class="contact-us-color contact-us-padding">

    <div class="container-fluid">

      <div class="row">

        <div class="col-12">

          <p class="contact-text">اتصل بنا</p>

        </div>

      </div>

      <div id="contact-us" class="row">

        <div class="col-12">

          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=saudidata2030@gmail.com"><i class="fas fa-envelope-open-text icons"></i></a>

          <a href="https://twitter.com/Eyfad_SIG?s=21"><i class="fab fa-twitter icons"></i></a>

          <a href="https://sa.linkedin.com/in/saudidata2030"><i class="fab fa-linkedin icons"></i></a>

        </div>

      </div>

    </div>

  </section>



</body>



</html>

