<!DOCTYPE html>

<html lang="en" dir="ltr">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>كيفية المشاركة</title>

  <link rel="icon" href="eyfadLogo.PNG">

  <!--Fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <!-- Icons  -->

  <script src="https://kit.fontawesome.com/adac5f140b.js" crossorigin="anonymous"></script>



  <!-- Custom Stylesheets link tags -->

  <link rel="stylesheet" href="Stylesheets/master.css">








  <style type="text/css">
  

    .about-section {

      padding: 50px;

      text-align: center;

      background-image: linear-gradient(to top, #19fcb8 0%, #35d0ba 100%);

      position: static;



    }



    .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    position: static;
    opacity: 0.7;
  }
  .person:hover {
    background-image: linear-gradient(to top, #19fcb8 0%, #35d0ba 100%);
border-radius: 9rem;
 }
  .selector-for-some-widget {
  box-sizing: content-box;
}



.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

  </style>

</head>



<body>


  <section id="#home" class="colored-section">


    <nav style="justify-content: flex-start; " class="navbar navbar-expand-sm navbar-dark">



         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

              <span class="navbar-toggler-icon"></span>

         </button>



         <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class=" nav justify-content-end">
         
                   <li class="nav-link active">
         
                        <a style="color: white; font-family: 'Cairo', sans-serif;  font-size: 18px;
         
         font-weight:bold;" class="nav-link" href="volunteer.php">الصفحة الرئيسية</a> 
         
                   </li>
         
                   <li class="nav-item">
         
                        <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         
         " class="nav-link" href="volunteer.php#about-us">من نحن</a>
         
                   </li>
         
                   <li class="nav-item">
         
                        <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         
         " class="nav-link" href="volunteer.php#contact-us">اتصل بنا</a>
         
                   </li>
         
                   <li class="nav-item">
         
                        <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         " class="nav-link" href="image.php">رفع الصور </a>
         
                   </li>
         
                   <li class="nav-item">
         
                            <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         
            " class="nav-link" href="show_template_static.html">النماذج</a>
         
                   </li>
         
                   <li class="nav-item">
         
                     <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         
         " class="nav-link" href="Creators.html">المتميزين  </a>
         
                </li>
                <li class="nav-item">
         
                   <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         
         " class="nav-link" href="Participate.html">المساهمات  </a>
         
              </li>
              <li class="nav-item">
         
               <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
         
         " class="nav-link" href="FAQ.html">الأخطاء والأسئلة الشائعة  </a>
         
          </li>
         
                   <li class="nav-item">
         
                        <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold;  font-size: 18px;" class="nav-link" href="login.php">تسجيل الخروج</a>
         
                   </li>
         
         
         
              </ul>
         
         </div>

         <a class="navbar-brand" href="#"><img src="eyfadLogo.PNG" alt="logo" height="150" width="150" /> </a>

    </nav>

</section>
  
  <div class="container my-5 z-depth-1">


    <!--Section: Content-->
    <section class="dark-grey-text">
  
      <div class="row pr-lg-5">
        <div class="col-md-7 mb-4">
  
          <div class="view">
            <img src="Website setup-amico.png" width="400" height="400" class="img-fluid" alt="smaple image">
          </div>
  
        </div>
        <div class="col-md-5 d-flex align-items-center">
          <div style="width: 500px;">
            
            <h3 class="font-weight-bold mb-4" style="color: rgb(116, 201, 172);">مبادرة إيفاد</h3>
  
            <p style="font-size: 20px;">   
              بدأت مبادرة إيفاد عام 2020 وأنشأت عدة مساهمات..
              الهدف من المبادرة إنشاء منصة تهدف لإثراء محتوانا العربي من ناحية الكلمات العربية المكتوبة بخط اليد، وأيضاً استخدام هذه البيانات للتعرف على النص وتحويله من نص مكتوب بخط اليد الى نص الكتروني.</p>
  
  
          </div>
        </div>
      </div>
  
    </section>
    <!--Section: Content-->
  
  
  </div>
  <div class="container py-5 my-5">
    <section class="p-md-3 mx-md-5">
      <h3 class="font-weight-bold black-text mb-4 pb-2 text-center"> المساهمات</h3>
<hr style="background-color: rgb(65, 180, 142);">
<br>
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header white"  style="background-color: rgb(81, 236, 203);">

              <h4 class="font-weight-bold mb-0"> مساهمة كتابة الكلمات</h4>
            </div>
            <div class="card-body">
              <p class="card-text"  style="font-size: 20px;"> 
                في هذه المساهمة سيتم إرسال مجموعة من الكلمات للمشاركين تتطلب منهم كتابة الكلمات العربية بخط اليد أو استكتاب الأخرين ، هذه العملية تتطلب من المشارك معرفة الكتابة باللغة العربية وأيضاً القدرة على التعامل مع الحاسوب أو الهاتف المحمول من أجل رفع الصور بناءً على التوجهيات التي سيتم إرسالها للمشاركين عن 
                الحاسوب أو الهاتف المحمول من أجل رفع الصور بنا ًء على التوجيهات التي سيتم إرسالها للمشاركين عن كيفية الكتابة وكيفية الرفع.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="view overlay rounded z-depth-1">
            <img src="Notebook-cuate.png"  class="img-fluid"  width="300" height="300"
              alt="Sample project image" />
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-5 d-flex align-items-center justify-content-end">
        <div class="col-md-6 col-lg-4">
          <div class="view overlay rounded z-depth-1">
            <img src="Programming-bro.png" class="img-fluid" width="300" height="300"
              alt="Sample project image" />
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="card">
            <div class="card-header white"  style="background-color: rgb(81, 236, 203);"> 
              <h4 class="font-weight-bold mb-0">مساهمة تطوير الخوارزميات</h4>
            </div>
            <div class="card-body">
              <p class="card-text"  style="font-size: 20px;">
                في هذه المساهمة سيقوم المشاركين بتطوير خوارزمية التعرف على الكلمات( OCR – Optical Character
                Recognition) المكتوب بخط اليد وباللغة العربية، حيث سيقوم المستفيد من هذه المساهمة برفع صورة
                تحتوي على الكلمة المكتوب بخط اليد وستقوم الخوارزمية بالتعرف على الكلمة وتحويله الى كلمة مكتوبة
                إلكترونيا.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 col-md-6">
          <div class="card" > 
            <div class="card-header white" style="background-color: rgb(81, 236, 203);">
              <h4 class="font-weight-bold mb-0"> مساهمة التسويق</h4>
            </div>
            <div class="card-body">
              <p class="card-text" style="font-size: 20px;">
                في هذي المساهمة تتطلب من المشاركين عمل إعلانات تشويقية ونشرها لجذب المشاركين وحثهم على المشاركة. كذلك بما يخص الإدارة، يتطلب من شركاء نجاح مبادرة إيفاد أن يقوموا بالتنظيم بين الفرق ومتابعتهم .


              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="view overlay rounded z-depth-1">
            <img src="Mobile Marketing-pana.png" class="img-fluid"
              alt="Sample project image" />
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>

      </div>


      
      
    </section>
  </div>
    <div class="container py-5 my-5">
      <section class="p-md-3 mx-md-5">
        
        <div class="row mb-5 d-flex align-items-center justify-content-end">
          <div class="col-md-6 col-lg-4">
            <div class="view overlay rounded z-depth-1">
              <img src="File searching-amico.png" class="img-fluid"  
                alt="Sample project image" />
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="card" >
              <div class="card-header white"  style="background-color: rgb(81, 236, 203);">
                <h4 class="font-weight-bold mb-0">مساهمة تدقيق المدخلات</h4>
              </div>
              <div class="card-body">
                <p class="card-text" style="font-size: 20px;">
                 
                  في هذي المساهمة تتطلب من المشارك ان يقوم بالتدقيق على ملفات قاعدة البيانات بحيث يشوف هل الكلمة المكتوبه في ملفها الصحيح ام لا، بالاضافة إلى مراجعة إملائية للكلمات.
                </p>
                
              </div>
            </div>
          </div>
        </div>
  
      </section>
    </div>


  <section id="#contact-us" class="contact-us-color contact-us-padding">

    <div class="container-fluid">

      <div class="row">

        <div class="col-12">

          <p class="contact-text">اتصل بنا</p>

        </div>

      </div>

      <div id="contact-us" class="row">

        <div class="col-12">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=saudidata2030@gmail.com"><i class="fas fa-envelope-open-text icons"></i></a>

          <a href="https://twitter.com/Eyfad_SIG?s=21"><i class="fab fa-twitter icons"></i></a>

          <a href="https://sa.linkedin.com/in/saudidata2030"><i class="fab fa-linkedin icons"></i></a>

        </div>

      </div>

    </div>

  </section>



</body>



</html>

