

<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <title>النماذج</title>

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="eyfadLogo.PNG">
     <!--Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

     <!-- Icons  -->
     <script src="https://kit.fontawesome.com/adac5f140b.js" crossorigin="anonymous"></script>

     <!-- Custom Stylesheets link tags -->
     <link rel="stylesheet" href="Stylesheets/master.css">




     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
     <!-- Google Fonts -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
     <!-- Bootstrap core CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
     <!-- Material Design Bootstrap -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">



     
     <style class="cp-pen-styles" type="text/css">
        
#customers { /*here all css*/
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers td:hover {background-color: #10b8a1;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #10b8a1;
  color: white;
}
.contain {object-fit: contain;} /*here*/

</style>



</head>

<body>

     <section id="#home" class="colored-section">


          <nav style="justify-content: flex-start; " class="navbar navbar-expand-sm navbar-dark">



               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 
                    <span class="navbar-toggler-icon"></span>
 
               </button>
 
 
 

               <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class=" nav justify-content-end">
               
                         <li class="nav-link active">
               
                              <a style="color: white; font-family: 'Cairo', sans-serif;  font-size: 18px;
               
               font-weight:bold;" class="nav-link" href="volunteer.php">الصفحة الرئيسية</a> 
               
                         </li>
               
                         <li class="nav-item">
               
                              <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               
               " class="nav-link" href="volunteer.php#about-us">من نحن</a>
               
                         </li>
               
                         <li class="nav-item">
               
                              <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               
               " class="nav-link" href="volunteer.php#contact-us">اتصل بنا</a>
               
                         </li>
               
                         <li class="nav-item">
               
                              <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               " class="nav-link" href="image.php">رفع الصور </a>
               
                         </li>
               
                         <li class="nav-item">
               
                                  <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               
                  " class="nav-link" href="show_template_static.html">النماذج</a>
               
                         </li>
               
                         <li class="nav-item">
               
                           <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               
               " class="nav-link" href="Creators.html">المتميزين  </a>
               
                      </li>
                      <li class="nav-item">
               
                         <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               
               " class="nav-link" href="Participate.html">المساهمات  </a>
               
                    </li>
                    <li class="nav-item">
               
                     <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold; font-size: 18px;
               
               " class="nav-link" href="FAQ.html">الأخطاء والأسئلة الشائعة  </a>
               
                </li>
               
                         <li class="nav-item">
               
                              <a style="color: white; font-family: 'Cairo', sans-serif; font-weight:bold;  font-size: 18px;" class="nav-link" href="login.php">تسجيل الخروج</a>
               
                         </li>
               
               
               
                    </ul>
               
               </div>
 
               <a class="navbar-brand" href="#"><img src="eyfadLogo.PNG" alt="logo" height="150" width="150" /> </a>
 
          </nav>
 
     </section>
     <section id="#upload" class="container-padding">


         
                    <p></p>

                    <div class="container" style=" justify-content:center; text-align:center;" >

                         <div  class="text-center contain"> <!--/*here*/-->
                              <img  src="download.jpg" class="rounded mx-auto d-block" style="width:550px;height:450px" alt="Image upload-amico">
                         </div>
                        

                         <br />
                         <br />
                         <table id="customers" class="table table-bordered"> <!--/*here*/-->
                              <tr>
                                   <th style="  font-size:25px; text-align: center;" colspan="5">جميع النماذج المتاحة حالياً</th>

                              </tr>
                          <tr>

								 <td>
                                              
									<a href="Template_image/Template1.jpg"  download>
                                                  <img src="Template_image/Template1.jpg" height='200' width='200' class='img-thumnail' />
									</a>

                                  

                                    <a href="Template/Template1.txt"  download="Template1.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>


							   <td>
									<a href="Template_image/Template2.jpg"  download="Template2.jpg">
										<img src="Template_image/Template2.jpg" height='200' width='200' class='img-thumnail' />
									</a>

                     

                                    <a href="Template/Template2.txt"  download="Template2.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template3.jpg"  download="Template3.jpg">
										<img src="Template_image/Template3.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template3.txt"  download="Template3.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>


							   	<td>
									<a href="Template_image/Template4.jpg" download="Template4.jpg">
										<img src="Template_image/Template4.jpg" height='200' width='200' class='img-thumnail' />
									</a>

                      

                                    <a href="Template/Template4.txt"  download="Template4.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

                          </tr>


						  <tr>

								<td>
									<a href="Template_image/Template5.jpg" download="Template5.jpg">
										<img src="Template_image/Template5.jpg" height='200' width='200' class='img-thumnail' />
									</a>

           
                                    <a href="Template/Template5.txt"  download="Template5.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>



							   <td>
									<a href="Template_image/Template6.jpg"  download="Template6.jpg">
										<img src="Template_image/Template6.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template6.txt"  download="Template6.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template7.jpg"  download="Template7.jpg">
										<img src="Template_image/Template7.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template7.txt"  download="Template7.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template8.jpg"  download="Template8.jpg">
										<img src="Template_image/Template8.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template8.txt"  download="Template8.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

                          </tr>


						  <tr>

								<td>
									<a href="Template_image/Template9.jpg" download="Template9.jpg">
										<img src="Template_image/Template9.jpg" height='200' width='200' class='img-thumnail' />
									</a>

                                    <a href="Template/Template9.txt"  download="Template9.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>



							   <td>
									<a href="Template_image/Template10.jpg"  download="Template10.jpg">
										<img src="Template_image/Template10.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template10.txt"  download="Template10.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template11.jpg"  download="Template11.jpg">
										<img src="Template_image/Template11.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template11.txt"  download="Template11.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template12.jpg"  download="Template12.jpg">
										<img src="Template_image/Template12.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template12.txt"  download="Template12.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

                          </tr>


						  <tr>

								<td>
									<a href="Template_image/Template13.jpg" download="Template13.jpg">
										<img src="Template_image/Template13.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template13.txt"  download="Template13.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>



							   <td>
									<a href="Template_image/Template14.jpg"  download="Template14.jpg">
										<img src="Template_image/Template14.jpg" height='200' width='200' class="img-thumnail" />
									</a>


                                    <a href="Template/Template14.txt"  download="Template14.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template15.jpg"  download="Template15.jpg">
										<img src="Template_image/Template15.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template15.txt"  download="Template15.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

							    <td>
									<a href="Template_image/Template16.jpg"  download="Template16.jpg">
										<img src="Template_image/Template16.jpg" height='200' width='200' class='img-thumnail' />
									</a>


                                    <a href="Template/Template16.txt"  download="Template16.txt">
										<h5>تنزيل الملف</h5>
									</a>

                               </td>

                          </tr>

                         </table>
                    </div>


                    


     </section>
     <section id="#contact-us" class="contact-us-color container-padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <p class="contact-text">اتصل بنا</p>
        </div>
      </div>
      <div id="contact-us" class="row">
        <div class="col-12">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=saudidata2030@gmail.com"><i class="fas fa-envelope-open-text icons"></i></a>

          <a href="https://twitter.com/Eyfad_SIG?s=21"><i class="fab fa-twitter icons"></i></a>

          <a href="https://sa.linkedin.com/in/saudidata2030"><i class="fab fa-linkedin icons"></i></a>
          <i class="saudi arabia flag"></i>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
